{
  "name": "functions-v2",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "emulator": "firebase emulators:start --project demo-test --import=./emulator-data --export-on-exit=./emulator-data",
    "emulator:online": "firebase emulators:start",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell --project demo-test",
    "start": "npm run shell",
    "test": "jest",
    "test:emulator": "firebase emulators:start --project demo-test --only firestore,database",
    "deploy": "firebase deploy --only functions:functions-v2",
    "deploy:postDocumentComment": "firebase deploy --only functions:functions-v2:postDocumentComment_v2",
    "deploy:postExemplarComment": "firebase deploy --only functions:functions-v2:postExemplarComment_v2",
    "deploy:createFirestoreMetadataDocument": "firebase deploy --only functions:functions-v2:createFirestoreMetadataDocument_v2",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/functions-v2/src/index.js",
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.1.1",
    "openai": "^4.64.0",
    "zod": "^3.23.8",
    "@langchain/core": "^0.3.69",
    "@langchain/openai": "^0.6.7",
    "@langchain/textsplitters": "0.1.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "dotenv": "16.4.5",
    "eslint": "^8.57.1",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.32.0",
    "firebase-functions-test": "^3.3.0",
    "firebase-tools": "^13.15.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4",
    "typescript": "^5.9.2"
  },
  "private": true
}
